Name:           edonish-auto
Version:        3.5.1
Release:        1%{?dist}
Summary:        Automated grade management for edonish.tj electronic journal

License:        MIT
URL:            https://edonish.tj
Source0:        %{name}-%{version}.tar.gz

BuildArch:      x86_64
Requires:       libX11 >= 1.6, libXext >= 1.3, libXrender >= 0.9
Requires:       libXrandr >= 1.5, libXinerama >= 1.1, libXcursor >= 1.1
Requires:       libXi >= 1.7, libXtst >= 1.2, gtk3 >= 3.22

%description
eDonish Auto is a desktop application for automated grade management
on the edonish.tj electronic journal system used in Tajikistan schools.

Features:
- Automatic login and data fetching (classes, subjects, quarters)
- Parallel grade filling with multiple workers
- Quarter, semester, and year marks automation
- Journal viewer with formatted tables

%prep
%setup -q

%install
mkdir -p %{buildroot}%{_bindir}
mkdir -p %{buildroot}%{_datadir}/%{name}
mkdir -p %{buildroot}%{_datadir}/applications
mkdir -p %{buildroot}%{_datadir}/icons/hicolor/256x256/apps

# Install binary
install -m 755 dist/linux/edonish-auto %{buildroot}%{_bindir}/edonish-auto

# Install shared files
install -m 644 config.py %{buildroot}%{_datadir}/%{name}/
install -m 644 api_client.py %{buildroot}%{_datadir}/%{name}/
install -m 644 grade_engine.py %{buildroot}%{_datadir}/%{name}/

# Desktop entry
cat > %{buildroot}%{_datadir}/applications/%{name}.desktop << EOF
[Desktop Entry]
Name=eDonish Auto
Comment=Automated grade management for edonish.tj
Exec=edonish-auto
Icon=edonish-auto
Terminal=false
Type=Application
Categories=Education;Utility;
StartupNotify=true
Keywords=edonish;journal;grades;school;tajikistan;
EOF

%files
%{_bindir}/edonish-auto
%{_datadir}/%{name}/*
%{_datadir}/applications/%{name}.desktop

%changelog
* Mon Jun 02 2026 Kamar Narziev <kamar@edonish.tj> - 3.5.1-1
- Fixed Flutter Engine bundling (flet pack replaces raw PyInstaller)
- Fixed SSL certificate verification for Flutter Engine download
- Replaced ft.app() with ft.run() (deprecated API)
- Added FLET_VIEW_PATH auto-detection for PyInstaller bundles

* Mon Jun 02 2025 Kamar Narziev <kamar@edonish.tj> - 3.0.0-1
- Rewritten UI with Flet/Flutter — Material Design
- Large, readable fonts
- Dark/Light theme toggle
- NavigationRail sidebar
